name: ci

# Controls when the workflow will run
on:
  pull_request:
  workflow_call:

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Set up project
        uses: actions/checkout@v2.3.4

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    #  - name: Compile CSS and Javascript
    #    run: |
    #      npm install
    #      npm run prod

      - name: Generate key
        run: sudo php artisan key:generate

      - name: Directory Permissions
        run: sudo chmod -R 777 storage bootstrap/cache

 #     - name: Compile CSS and Javascript
 #       run: |
 #       npm run prod

      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite
